app:
  loadUser: false

spring:
  datasource:
    username: sa
    password: welcome
    url: jdbc:h2:mem:orders_db_dev
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: false
server:
  port: 8222

management:
  endpoints:
    web:
      exposure:
        include: "*"
      base-path: /manage
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true